@url=http://localhost:9000

### 
GET {{url}}/requestKeys
###
POST {{url}}/postKeys
Content-Type: application/json

[
      {
    "name": "Vorname",
    "type": "String",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "Nachname",
    "type": "String",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "Geburtsdatum",
    "type": "Date",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "verheiratet",
    "type": "Boolean",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "Geschlecht",
    "type": "Array",
    "arrayOption": [
      "M채nnlich",
      "Weiblich",
      "Divers"
    ],
    "objectEntries": []
  },
  {
    "name": "Kinder",
    "type": "Object",
    "arrayOption": [
      "M채nnlich",
      "Weiblich",
      "Divers"
    ],
    "objectEntries": [
      "Name",
      "Geburtsdatum"
    ]
  },
  {
    "name": "status",
    "type": "Array",
    "arrayOption": [
      "Angestellt",
      "Selbstst채ndig",
      "Arbeitslos"
    ],
    "objectEntries": []
  },
  {
    "name": "Score",
    "type": "Number",
    "minRange": 0,
    "maxRange": 15,
    "arrayOption": [
      "Angestellt",
      "Selbstst채ndig",
      "Arbeitslos"
    ],
    "objectEntries": []
  }
]
###

DELETE {{url}}/removeKey
Content-Type: application/json

{
    "name":"Array4"
}
###

POST {{url}}/addValues
Content-Type: application/json

[{
    "Vorname":"Matthias",
    "Nachname":"Baumann"
}]
###
GET {{url}}/getValues
###
DELETE {{url}}/removeData
Content-Type: application/json

{
"_id": {
    "name": "1",
    "key": {
    "name": "_id",
    "type": "Number"
    }
},
"Name": {
    "name": "ABZ Aggregatebau",
    "key": {
    "name": "Name",
    "type": "String"
    }
},
"Index": {
    "name": "1",
    "key": {
    "name": "Index",
    "type": "Number"
    }
}
}