@url=http://localhost:9000

##

POST {{url}}/login
Content-Type: application/json

{
  "name":"MatthiasB",
  "password":"1234"
}
### 
POST {{url}}/createUser
Content-Type: application/json

{
  "name":"MatthiasB",
  "password":"1234",
  "role":"admin"
}
###
GET {{url}}/requestKeys
###
POST {{url}}/postKeys
Content-Type: application/json

[
      {
    "name": "Vorname",
    "type": "String",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "Nachname",
    "type": "String",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "Geburtsdatum",
    "type": "Date",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "verheiratet",
    "type": "Boolean",
    "arrayOption": [],
    "objectEntries": []
  },
  {
    "name": "Geschlecht",
    "type": "Array",
    "arrayOption": [
      "M채nnlich",
      "Weiblich",
      "Divers"
    ],
    "objectEntries": []
  },
  {
    "name": "Kinder",
    "type": "Object",
    "arrayOption": [
      "M채nnlich",
      "Weiblich",
      "Divers"
    ],
    "objectEntries": [
      "Name",
      "Geburtsdatum"
    ]
  },
  {
    "name": "status",
    "type": "Array",
    "arrayOption": [
      "Angestellt",
      "Selbstst채ndig",
      "Arbeitslos"
    ],
    "objectEntries": []
  },
  {
    "name": "Score",
    "type": "Number",
    "minRange": 0,
    "maxRange": 15,
    "arrayOption": [
      "Angestellt",
      "Selbstst채ndig",
      "Arbeitslos"
    ],
    "objectEntries": []
  }
]
###

DELETE {{url}}/removeKey
Content-Type: application/json

{
    "name":"Array4"
}
###

POST {{url}}/addValues
Content-Type: application/json

[{
    "Vorname":"Matthias",
    "Nachname":"Baumann"
}]
###
GET {{url}}/getValues
###
DELETE {{url}}/deleteValue
Content-Type: application/json

{
"_id":"643937a087d6de66f091e54b"
}

###
PUT {{url}}/updateValue
Content-Type: application/json

{
"_id":"643e3e682c54f1a984afa606",
"Vorname":"Torge"
}